Cluster: 0
Centroids: [339.625   16.067    2.7335]
Max Dist. to Center: 145.725358
Min Dist. to Center: 0.000000
Avg Dist. to Center: 49.065909
3 Points:
[338.33, 16.77,  2.75]
[339.62, 16.07,  2.73]
[194.6 ,  1.8 ,  3.02]
End cluster 0
Cluster: 1
Centroids: [34.2  12.5   2.82]
Max Dist. to Center: 129.927103
Min Dist. to Center: 0.000000
Avg Dist. to Center: 67.889570
16 Points:
[130.92,  4.66,  2.26]
[132.2 ,  4.7 ,  2.13]
[130.07,  4.79,  2.19]
[80.8 , 4.62, 2.19]
[80.8 , 4.62, 2.19]
[115.07,  2.67,  3.17]
[89.9 , 2.1 , 3.35]
[115.07,  2.67,  3.17]
[135.6,  1. ,  2.6]
[153.1 ,  6.5 ,  2.45]
[59.9 , 5.7 , 2.79]
[69.6 , 4.7 , 2.81]
[78.1, 6.6, 2.9]
[55.14, 4.54, 3.03]
[164.1 , 10.  ,  1.93]
[34.2 ,12.5 , 2.82]
End cluster 1
